INPUT(
./release\main.o
./release\bala.o
./release\game.o
./release\player.o
./release\score.o
./release\salud.o
./release\wall.o
./release\pandillero.o
./release\doublegun.o
./release\enemybala.o
./release\boton.o
./release\avanzado.o
./release\campodefuerza.o
./release\animation.o
./release\finalboss.o
./release\qrc_res.o
./release\moc_bala.o
./release\moc_game.o
./release\moc_player.o
./release\moc_wall.o
./release\moc_pandillero.o
./release\moc_doublegun.o
./release\moc_enemybala.o
./release\moc_boton.o
./release\moc_avanzado.o
./release\moc_campodefuerza.o
./release\moc_animation.o
./release\moc_finalboss.o
);
