INPUT(
./debug\main.o
./debug\bala.o
./debug\game.o
./debug\player.o
./debug\score.o
./debug\salud.o
./debug\wall.o
./debug\pandillero.o
./debug\doublegun.o
./debug\enemybala.o
./debug\boton.o
./debug\avanzado.o
./debug\campodefuerza.o
./debug\animation.o
./debug\finalboss.o
./debug\qrc_res.o
./debug\moc_bala.o
./debug\moc_game.o
./debug\moc_player.o
./debug\moc_wall.o
./debug\moc_pandillero.o
./debug\moc_doublegun.o
./debug\moc_enemybala.o
./debug\moc_boton.o
./debug\moc_avanzado.o
./debug\moc_campodefuerza.o
./debug\moc_animation.o
./debug\moc_finalboss.o
);
